@media (max-width: 1199px)
    .container 
        max-width: 950px
    
    .card
        width: 220px
        padding: 25px 15px

    .block
        width: 464px
        padding: 35px 30px

    .footer
        &_phone
            margin-right: 20px

@media (max-width: 991px)
    .container
        max-width: 720px

    .sale
        &_wrapper-circle
            right: -280px
        &_circle-big
            width: 650px
            height: 650px
        &_circle-mini
            width: 500px
            height: 500px
            img
                width: 450px
                height: 450px

    .goods
        padding-bottom: 70px
        &_wrapper
            position: relative
            margin: 0 auto
            width: 540px
            flex-wrap: wrap
            justify-content: space-between
            &:nth-child(2)
                margin-bottom: 50px
        &_img
            position: absolute
            left: 0px
            bottom: -13px
        &_title
            z-index: 2

    .card
        margin: 10px 0px
        width: 255px
        padding: 25px 30px

    .block
        margin: 10px 0px
        width: 540px
        padding: 35px 40px
        
    .footer
        &_contacts
            .container
                flex-direction: column
                height: 100px
        &_wrapper
            width: 50%
            height: 50px
            &:nth-child(1)
                height: 100px
            &:nth-child(2)
                order: 3
        &_info
            padding: 20px 0px
            height: fit-content
            .container
                display: block
        &_policy
            margin-top: 7px

@media (max-width: 767px)
    .container
        // max-width: 540px
        padding: 0 25px
        width: 100%

    .promo
        &_logo
            img
                width: 60px
        &_logo-text
            font-size: 25px
        &_phone
            font-size: 14px
            margin-right: 20px
        &_divider
            margin: 10px 0px 10px 0
        &_menu
            flex-wrap: wrap
            max-width: 322px
            height: 62px
            flex-direction: column
            align-items: baseline
            li
                margin: 5px 10px
    .footer
        &_wrapper
            .btn
                width: 140px
                height: 35px
            &:nth-child(1)
                width: 220px
        &_phone
            font-size: 14px
            margin-right: 12px
        &_social
            a
                margin-right: 10px

@media (max-width: 575px)
    .container
        padding: 0 15px

    .btn
        width: 150px
        height: 33px

    .header
        &_menu
            flex-wrap: wrap
            justify-content: space-around
            align-items: center
            max-width: 447px
            height: 50px
            li
                margin: 0px 10px
    .promo
        padding: 10px 0px 10px 0px
        &_logo
            img
                margin-right: 5px
                width: 50px
        &_logo-text
            font-size: 15px
        &_phone
            font-size: 14px
            display: none
        &_divider
            margin: 10px 0px 10px 0
        &_menu
            width: 305px
            li
                a
                    font-size: 15px

    .sale
        height: 500px
        &_title
            margin-top: 20px
            font-size: 40px
        &_wrapper
            justify-content: flex-start
            width: 290px
        &_wrapper-circle
            top: 80px
        &_circle-big
            width: 450px
            height: 450px
        &_circle-mini
            width: 300px
            height: 300px
            img
                width: 200px
                height: 200px
    
    .goods
        padding-top: 50px
        &_wrapper
            width: 290px
            justify-content: center
        &_title
            font-size: 20px
    
    .block
        width: 290px
        flex-direction: column
        height: fit-content
        &_img
            margin-top: 10px

    .footer
        &_contacts
            padding-bottom: 10px
            .container
                height: fit-content
        &_wrapper
            width: 100%
            height: 50px
            &:nth-child(1)
                order: 3
                height: 50px
            &:nth-child(2)
                order: 2